[uwsgi]
http=0.0.0.0:8000
;绝对路径
chdir=/Users/wmyxhxsy/Desktop/weavingSearch
;相对路径
wsgi-file=weavingSearch/wsgi.py
process=4
threads=2
;服务的pid记录文件
pidfile=uwsgi.pid
;日志文件,后台启动
daemonize=uwsgi.log
;开启主进程管理模式
master=True
